<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .qw{
    display: flex;
    justify-content:center ;

  }
  div .q{
    width: 200px;
    height: 100px;
    

  }
  
  .qm{
    
    justify-content: center;
  }
  .q1{
    background: #cecece;

  }
  .q2{
    background: #fefefe;

  }
  .q3{
    background: #aeaeae;

  }
  .q4{
    background: #cecece;

  }
  .q5{
    background: #fefefe;

  }
  .q6{
    background: #aeaeae;

  }
  .q7{
    background: #cecece;

  }
  .q8{
    background: #fefefe;

  }
  .q9{
    background: #aeaeae;

  }
  .q10{
    background: #cecece;

  }
  .q11{
    background: #fefefe;
  }
  .q12{
    background: #aeaeae;

  }
  .q13{
    background: #cecece;

  }
  .q14{
    background: #fefefe;

  }
  .q15{
    background: #aeaeae;
  }
  .sd{
    
  }
  h1{
    display: flex;
    justify-content: center;
  }
  p{
    display: flex;
    margin: auto;
    justify-content: center;
  }
  .menu{
    display: flex;
    justify-content: center;
    
  }
  .ma{
    margin-right: 20px;
    background: #aeaeae;
    margin-bottom: 50px; 
  }
  .ar{
  display: flex;
  justify-content: space-around;
  margin: 50px 0 0 0; 
}
.foto1{
  margin: auto;
  width: 100px;
  height: 50px;
  background: #b3e6ff;

}
.foto2{
  margin: auto;
  width: 100px;
  height: 50px;
  background: #d9b3ff;
}.foto3{
  margin: auto;
  width: 100px;
  height: 50px;
  background: #b3e6ff;
}.foto4{
  margin: auto;
  width: 100px;
  height: 50px;
  background: #d9b3ff;
}

</style>
<body>
  <div class="sd">
  <h1>Works</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="menu">
  <div class="ma">Text1</div>
  <div class="ma">Text2</div>
  <div class="ma">Text3</div>
  <div class="ma">Text4</div>
</div>
<div class="qm">
  <div class="qw">
    <div class="q1 q"></div>
  <div class="q2 q" ></div>
  <div class="q3 q"></div>
  <div class="q4 q"></div>
  <div class="q5 q"></div>
  </div>
  <div class="qw">
  <div class="q6 q"></div>
  <div class="q7 q"></div>
  <div class="q8 q"></div>
  <div class="q9 q"></div>
  <div class="q10 q"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. </p></div>
    
  </div>
  
  <div class="qw">
    <div class="q11 q"></div>
  <div class="q12 q"></div>
  <div class="q13 q"></div>
  <div class="q14 q"></div>
  <div class="q15 q"></div>
    
  </div>
  

</div>
<div class="ar">
          <div class="St">
            <div class="foto1"></div>
            <p class=" St">Text</p>
            <p class="St ">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="St">
             <div class="foto2"></div>
            <p class=" St">Text</p>
            <p class="St ">Lorem ipsum dolor sit amet, consectetur adipisicing elit<l</p>
          </div>      
          
          <div class="St">
             <div class="foto3"></div>
            <p class=" St">Text</p>
            <p class="St ">Lorem ipsum dolor sit amet, consectetur adipisicing elit<l</p>
          </div>
          <div class="St">
            <div class="foto4"></div>
            <p class=" St">Text</p>
            <p class="St ">Lorem ipsum dolor sit amet, consectetur adipisicing elit<l></p>
          </div>
            
    
        </div>

</body>
</html>